# ref-order-service

./: README.md  pom.xml
src/main/java/com/eemeli/orderservice/: OrderserviceApplication.java
src/main/java/com/eemeli/orderservice/config/: InfoEndpointConfiguration.java
src/main/java/com/eemeli/orderservice/controller/: DiscountController.java  OrderController.java  ProductController.java
src/main/java/com/eemeli/orderservice/controller/resources/: DiscountResources.java  OrderResources.java  ProductResources.java
src/main/java/com/eemeli/orderservice/dto/: ErrorDTO.java  OrderDTO.java  OrderItemDTO.java  ProductDTO.java  ProductDTOCategory.java  ReceiptDTO.java  ReceiptItemDTO.java
src/main/java/com/eemeli/orderservice/exception/: ControllerAdviceException.java
src/main/java/com/eemeli/orderservice/model/: APIError.java  Receipt.java
src/main/java/com/eemeli/orderservice/model/discount/: BulkDiscount.java  BuyXTakeYDiscount.java  Discount.java  DiscountType.java  PercentageDiscount.java
src/main/java/com/eemeli/orderservice/model/dto/: OrderDTO.java  OrderItemDTO.java  ReceiptDTO.java  ReceiptItemDTO.java
src/main/java/com/eemeli/orderservice/model/product/: BeerProduct.java  BreadProduct.java  Product.java  ProductDTO.java  VegetableProduct.java
src/main/java/com/eemeli/orderservice/repository/: DiscountRepository.java  ProductRepository.java
src/main/java/com/eemeli/orderservice/service/: DiscountService.java  OrderService.java  ProductService.java
src/main/java/com/eemeli/orderservice/utility/: CurrencyConverter.java  DiscountResolver.java  NumberToWordConverter.java  ProductMapper.java
src/main/java/com/eemeli/orderservice/validation/: NotOlderThanDays.java  NotOlderThanDaysValidator.java  OrderItemDTOValidator.java  ProductDTOValidator.java  ValidOrderItemDTO.java  ValidProductDTO.java
src/main/resources/: application.yml
src/test/java/com/eemeli/orderservice/: DiscountResolverBeerTest.java  DiscountResolverBreadTest.java  DiscountResolverVegetableTest.java  OrderServiceTest.java  OrderserviceApplicationTests.java  TestHelpers.java
src/test/java/com/eemeli/orderservice/integration/: OrderControllerIntegrationTest.java
